<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH 4 HASH</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <!--ANIMATE WOW-->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <!--MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!--Google Font "Roboto", cyrillic-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic" rel="stylesheet" type="text/css">
    <!--WOW-->
    <script src="js/wow.min.js"></script>
    <script>new WOW().init()</script>
  </head>
  <body>
    <!--MENU-->
    <div class="menu">
      <nav data-topbar role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name"><a href="#top" class="pagescroll">
              <!--MENU TITLE-->
              <!--h1.up Я хочу--><img src="images/logo_2.png"></a></li>
          <li class="toggle-topbar menu-icon">
            <!--MENU TOGGLE BUTTON--><a href=""><span>Меню</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <!--MENU ITEMS-->
          <ul class="right">
            <li><a href="#content" class="pagescroll">В чем наша задача</a></li>
            <li><a href="#footer" class="pagescroll">Как это работает</a></li>
            <li><a href="#">Подключить</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <header id="top">
      <div class="fullWidth">
        <div class="small-12 columns text-center">
          <h1>На словах ты Лев Толстой...</h1>
          <h2>Пожалуй лучший спооб увеличить продажи</h2>
        </div>
        <div class="small-12 medium-6 columns">
          <ul class="points">
            <li>
              <h3 class="icn icn-ruble">Бесплатное подключение</h3>
            </li>
            <li>
              <h3 class="icn icn-www">Выдача займов онлайн</h3>
            </li>
            <li>
              <h3 class="icn icn-percent">Без комисии</h3>
            </li>
          </ul>
        </div>
        <div class="small-12 medium-6 columns">
          <div class="slider slideshow-wrapper">
            <div class="preloader"></div>
            <ul data-orbit class="example-orbit">
              <li><img src="images/Slide1_2.png" alt=""></li>
              <li><img src="images/Slide2_1.png" alt=""></li>
              <li><img src="images/Slide3_1.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="want-know"><a href="#content" class="pagescroll"><img src="images/arrow.png"></a></div>
      </div>
    </header>
    <section id="content" class="blocky content">
      <div class="fullWidth">
        <div class="small-12 columns">
          <h2 class="text-center up">Мы поможем Вашим клиентам найти деньги на покупки,<br> предоставив займ на конкретный товар</h2>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="fullWidth">
        <div class="small-12 columns">
          <h1 class="text-center up">За это мы ничего с вас не возьмем. Вообще.</h1>
        </div>
        <!--.large-4.medium-4.small-12.columns.wow.fadeInLeft
        //img(src = "images/p1.png")
        //h2.wow.fadeInUp Безопасно
        //h3.text-center.wow.fadeInUp Все транзакции надежно защищены и секретны.
        -->
        <!--.large-4.medium-4.small-12.columns.wow.fadeInDown
        //img(src = "images/p2.png")
        //h2.wow.fadeInUp Выгодно
        //h3.text-center.wow.fadeInUp Мы берем не более 1,5% в день.
        -->
        <!--.large-4.medium-4.small-12.columns.wow.fadeInRight
        //img(src = "images/p3.png")
        //h2.wow.fadeInUp Быстро
        //h3.text-center.wow.fadeInUp На оформление займа Вы потратите всего лишь 20 минут.
        
        
        -->
      </div>
    </footer>
    <!--SCRIPTS-->
    <!--JQUERY-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!--JQUERY EASING-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!--FOUNDATION-->
    <script src="js/foundation.js"></script>
    <!--SMOOTHSCROLL-->
    <script src="js/smoothscroll.js"></script>
    <!--Orbit-->
    <script src="bower_components/foundation/js/foundation.orbit.js"></script>
    <!--APP-->
    <script src="js/app.js"></script>
  </body>
</html>